function [arr_440s, arr_200s, arr_52s] = get_all_records()
%CONTROLS
input_filename='t3150_20170104.022'
outfile=['out3150_20170106.029.hdr'];

%check if files are valid
fid=fopen(input_filename, 'r', 'b');        %open the input data file
if fid <=0, disp( [ 'Cannot open input file: ', input_filename,]); return, end
outfid=fopen(outfile, 'w');
ip1rec=point2begrec(fid); %somehow formats the open file
eof=0; 
count_440 = 1;
count_200 = 1;
count_52 = 1;
for irec=1:999999,
    
    [hdr,ihdr,fhdr,dat1r,eof]=readrec(fid);
    
    if eof; break, end;
    
    [hdr]=interpret_raw2(hdr, ihdr, fhdr);
%     if(hdr.rfLen == 440)
%         arr(1,count_440) = hdr;
%         count_440 = count_440 + 1;
%     elseif(hdr.rfLen == 200)
%         arr(2,count_200) = hdr;
%         count_200 = count_200 + 1;
%     else
%         arr(3,count_52) = hdr;
%         count_52 = count_52 + 1;
%     end
end

end